<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Slider</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <section class="slider-container">
        <div class="slider-container__flex">
            <div class="slider-screen">
                <div class="js-image-slider">
                    <div class="image-slider-col">
                        <img src="assets/img/image-01.jpg" alt="">
                    </div>
                    <div class="image-slider-col">
                        <img src="assets/img/image-02.jpg" alt="">
                    </div>
                    <div class="image-slider-col">
                        <img src="assets/img/image-03.jpg" alt="">
                    </div>
                    <div class="image-slider-col">
                        <img src="assets/img/image-04.jpg" alt="">
                    </div>
                    <div class="image-slider-col">
                        <img src="assets/img/image-05.jpg" alt="">
                    </div>
                </div>

                <div class="slider-screen-content">
                    <!-- Custom Dots -->
                    <div class="custom-dots"></div>
                    <div class="screen-content-right">
                        <div class="animate-title-wrap">
                            <ul class="animate-title__list">
                                <li class="animate-title-item">Choose</li>
                                <li class="animate-title-item">Your</li>
                                <li class="animate-title-item">Character</li>
                                <li class="animate-title-item">Begin</li>
                                <li class="animate-title-item">Game</li>
                            </ul>
                        </div>

                        <div class="slider-screen-text">
                            Character
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-nav">
                <div class="animate-title-wrap">
                    <ul class="animate-title__list">
                        <li class="animate-title-item">Daro N'Vell </li>
                        <li class="animate-title-item">Kael Sorrin</li>
                        <li class="animate-title-item">Tavion Rhyse</li>
                        <li class="animate-title-item">Bront M'Kai</li>
                        <li class="animate-title-item">Omari Vex</li>
                    </ul>
                </div>
                
                <div class="js-nav-slider">
                    <div class="image-nav">
                        <img src="assets/img/image-01.jpg" alt="">
                    </div>
                    <div class="image-nav">
                        <img src="assets/img/image-02.jpg" alt="">
                    </div>
                    <div class="image-nav">
                        <img src="assets/img/image-03.jpg" alt="">
                    </div>
                    <div class="image-nav">
                        <img src="assets/img/image-04.jpg" alt="">
                    </div>
                    <div class="image-nav">
                        <img src="assets/img/image-05.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>