@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.slider-container__flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background: url(../img/color-bg.png) no-repeat center center / cover;
}

.slider-screen {
    position: relative;
    width: 37.1%;
}

.js-image-slider {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.js-image-slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: 2;
    pointer-events: none;
}

.image-slider-col {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.1);
    opacity: 0;
    width: 100%;
    height: 100vh;
    transition: 0.6s linear;
}

.image-slider-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-slider-col.current {
    transform: scale(1);
    opacity: 1;
    z-index: 1;
}

.slider-nav {
    width: calc(100% - 37.1%);
    padding-left: 100px;
}

.slider-nav .animate-title-wrap {
    margin: 0 0 30px;
}

.js-nav-slider {
    padding: 0 0 70px;
}

.js-nav-slider .slick-list {
    padding: 20px 0 !important;
}

.image-nav {
    position: relative;
    width: 248px;
    height: 320px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out 0.2s;
    margin-right: 30px;
}

.image-nav.slick-current {
    transform: scaleY(1.13);
}

.image-nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(20deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    height: 100%;
    width: 100%;
    z-index: 1;
}

.image-nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-details {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 35px;
}

.member-details span {
    display: block;
    color: #DADADA;
    font-family: "DM Sans", Sans-serif;
    font-size: 17px;
    line-height: 1.4705882352941178em;
    font-weight: 400;
    margin: 0 0 5px;
}

.member-details span:last-child {
    font-size: 15px;
    line-height: 1.3em;
    color: #FFFFFF73;
    margin: 0;
}

.slider-screen-content {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
    transform: translate(0, -50%);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 65vh;
    padding-left: 45px;
    padding-right: 66px;
}

.custom-dots {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 24px;
    height: 100%;
    margin-top: 10px;
    gap: 8px;
    margin: 0;
}

.custom-dots::before {
    position: absolute;
    content: "";
    top: 0;
    left: 11.5px;
    width: 1px;
    height: 100%;
    background: #D8D9D8;
}

.custom-dots span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #D8D9D8;
    color: transparent;
    transform: scale(0.3);
    font-size: 13px;
    line-height: 1;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
}

.custom-dots span.active {
    transform: scale(1);
    color: #000;
}

.screen-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 0 32px;
}

.animate-title-wrap {
    height: 42px;
    overflow: hidden;
}

.animate-title__list {
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform 0.5s linear;
    /* Smooth movement */
}

.animate-title-item {
    font-family: "Gloock", Sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: #DADADA;
    line-height: 42px;
    margin: 0 0 20px;
}

.slider-screen-text {
    position: relative;
    font-family: "Gloock", Sans-serif;
    font-size: 64px;
    font-weight: 400;
    color: #D8D9D8;
}

.slider-screen-text::before {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 20px);
    width: calc(100% - 95px);
    height: 2px;
    background: #D8D9D8;
}


@media (max-width: 1150px) {
    .slider-screen {
        width: 50%;
    }

    .slider-screen-content {
        gap: 35px;
        padding-left: 20px;
        padding-right: 35px;
    }

    .slider-screen-text {
        font-size: 48px;
    }

    .slider-screen-text::before {
        width: calc(100% - 85%);
    }

    .slider-nav {
        width: 50%;
        padding-left: 30px;
    }

    .screen-content-right {
        padding-left: 0;
    }

    .image-nav {
        width: 200px;
        height: 200px;
        margin-right: 20px;
    }

    .image-nav.slick-current {
        transform: scaleY(1.25);
    }

    .member-details {
        padding: 0 0 20px 25px;
    }

    .js-nav-slider .slick-list {
        padding: 26px 0 !important;
    }
}

@media (max-width: 767px) {
    .slider-screen {
        width: 100%;
    }

    .slider-screen-content {
        top: 0;
        transform: translate(0);
        flex-direction: column;
        padding: 40px 0 0;
    }

    .custom-dots {
        flex-direction: row;
        width: 250px;
        height: 24px;
        margin: 0 auto;
    }

    .custom-dots::before {
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        width: 100%;
        height: 1px;
    }

    .screen-content-right {
        align-items: center;
        text-align: center;
        gap: 30px 0;
    }

    .animate-title-wrap {
        height: 35px;
    }

    .animate-title-item {
        font-size: 28px;
        line-height: 35px;
        text-align: center;
    }

    .slider-screen-text {
        font-size: 38px;
        padding: 0 0 20px;
    }

    .slider-screen-text::before {
        top: unset;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 95px;
    }

    .slider-nav {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        padding: 0 50px 10vh 50px;
    }

    .js-nav-slider {
        padding: 0;
        margin: 0 -10px;
    }

    .image-nav {
        height: 120px;
        margin: 0 10px;
    }

    .image-nav.slick-current {
        transform: scaleY(1.17);
    }

    .js-nav-slider .slick-list {
        padding: 10px 0 !important;
    }

    .member-details {
        display: none;
    }
}